        <script src="date/date.js" type="text/javascript"></script>
        <script src="date/jquery.bgiframe.min.js" type="text/javascript"></script>
        <script src="date/jquery.datePicker.js" type="text/javascript"></script>
        <link href="date/datePicker.css" media="all" rel="stylesheet" type="text/css"/>
        <link href="date/demo.css" media="all" rel="stylesheet" type="text/css"/>



J(document).ready(function() { 

                J('.date-pick').datePicker({startDate:'01/01/1900'});

            }); 

<input id="sudate" name="sudate" class="date-pick" type="text" maxlength="10" value=""/> 